HTTP_SERVE_PORT=80
JWT_SIGNING_KEY=abc123
POSTGRES_HOST=localhost
POSTGRES_DB=deu
POSTGRES_USERNAME=deu_admin
POSTGRES_PASSWORD=nolodire
POSTGRES_PORT=nolodire
EMAIL_SERVER=smtp.google.com
EMAIL_NAME=john.doe@email.com
EMAIL_USERNAME=john.doe@email.com
EMAIL_PASSWORD=nolodire
EMAIL_PORT=456